import { Request, Response } from 'express';
import { getCustomRepository } from 'typeorm';
import { resolve } from 'path';

import { UsersRepository } from '../repositories/UsersRepository';
import { SurveysRepository } from '../repositories/SurveysRepository';
import { SurveysUsersRepository } from '../repositories/SurveysUsersRepository';
import SendMailService from '../services/SendMailService';
// import { AppError } from '../errors/AppError';

// salvar as informações na tabela surveyUser
// enviar e-mail para o usuário

class SendMailController {
  async execute(request: Request, response: Response) {
    //survey_id é o id proprio do model surveyusers.ts
    const { email, survey_id } = request.body;

    const usersRepository = getCustomRepository(UsersRepository);
    const surveysRepository = getCustomRepository(SurveysRepository);
    const surveysUsersRepository = getCustomRepository(SurveysUsersRepository);
    
    //verificar se o usuario existe atraves do e-mail
    const user = await usersRepository.findOne({ email });

    if (!user) {
      // throw new AppError('User does not exists');
    }

    const survey = await surveysRepository.findOne({
      id: survey_id,
    });

    if (!survey) {
      // throw new AppError('Survey does not exists');
    }

    //1 - se tiver alguma pesquisa daquele usuario q tenha um valor nulo
    const surveyUserAlreadyExists = await surveysUsersRepository.findOne({
      where: { user_id: user.id, value: null },
      relations: ['user', 'survey'],
    });

    //link = .env
    const variables = {
      name: user.name,
      title: survey.description,
      id: '',
      link: process.env.URL_MAIL,
    };

    //dirname: diretorio da aplicacao. cd ..
    const npsPath = resolve(__dirname, '..', 'views', 'emails', 'npsMail.hbs');

    //2- se tiver mais de 1 pesquisa vai enviar a q ja existe
    //repetindo o post o id deve ser o mesmo
    if (surveyUserAlreadyExists) {
      variables.id = surveyUserAlreadyExists.id;
      await SendMailService.execute(email, survey.title, variables, npsPath);
      return response.json(surveyUserAlreadyExists);
    }

    // salvar as informações na tabela surveyUser
    const surveyUser = surveysUsersRepository.create({
      user_id: user.id,
      survey_id,
    });

    await surveysUsersRepository.save(surveyUser);
    variables.id = surveyUser.id;

    //services
    await SendMailService.execute(email, survey.title, variables, npsPath);

    return response.json(surveyUser);
  }
}

export { SendMailController };
